body {
  background-color: #eee;
}


#login{
  max-width:320px;
  margin:0 auto;
}

#signin-error{
  max-width: 320px;
	margin: 0 auto;
	margin-top:25px;
	border-left: 4px solid #dd3d36;
	display: none;
  background: #fff;
	padding:12px;
}

.form-signin {
  max-width: 330px;
  padding: 25px;
  margin-top: 20px ;
  margin-bottom: 20px;
  background: none repeat scroll 0 0 #fff;
  box-shadow: 0px 1px 3px rgba(0,0,0,0.2);
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.my-info{
  margin:0 auto;
}


#register{
  max-width:320px;
  margin:0 auto;  
}

#reg-error{
  max-width: 320px;
	margin: 0 auto;
	margin-top:25px;
	border-left: 4px solid #dd3d36;
	display: none;
  background: #fff;
	padding:12px;
}

.form-register{
  max-width: 330px;
  padding: 20px;
  margin-top: 20px ;
  margin-bottom: 20px;
  background: none repeat scroll 0 0 #fff;
  box-shadow: 0px 1px 3px rgba(0,0,0,0.2);
}

#lostpass{
  max-width:320px;
  margin:0 auto;  
}

#lostpass-error{
  max-width: 320px;
	margin: 0 auto;
	margin-top:25px;
	border-left: 4px solid #dd3d36;
	display: none;
  background: #fff;
	padding:12px;
}


#resetpwd{
  max-width:320px;
  margin:0 auto;  
}

#resetpwd-error{
  max-width: 320px;
	margin: 0 auto;
	margin-top:25px;
	border-left: 4px solid #dd3d36;
	display: none;
  background: #fff;
	padding:12px;
}

.form-lostpass{
  max-width: 330px;
  padding: 25px;
  margin-top: 20px ;
  margin-bottom: 20px;
  background: none repeat scroll 0 0 #fff;
  box-shadow: 0px 1px 3px rgba(0,0,0,0.2);
}


#validate{
  max-width:320px;
  margin:0 auto;
}

.form-validate {
  max-width: 330px;
  padding: 25px;
  margin-top: 20px ;
  margin-bottom: 20px;
  background: none repeat scroll 0 0 #fff;
  box-shadow: 0px 1px 3px rgba(0,0,0,0.2);
}
.msg{
  padding:10px 0 0 0;
}



.footer ul li{
  display: inline-block; 
}

#help-nav{
  position: fixed;
}

#verify{
  max-width:320px;
  margin:0 auto;
}

#verify-error{
  max-width: 320px;
	margin: 0 auto;
	margin-top:25px;
	border-left: 4px solid #dd3d36;
	display: none;
  background: #fff;
	padding:12px;
}

.form-verify {
  max-width: 330px;
  padding: 25px;
  margin-top: 20px ;
  margin-bottom: 20px;
  background: none repeat scroll 0 0 #fff;
  box-shadow: 0px 1px 3px rgba(0,0,0,0.2);
}

#haveloged{
  max-width:320px;
  margin:0 auto;
	padding: 25px;
	margin-top: 20px;
}

#auth_grant{
  max-width:550px;
  margin:0 auto;
	padding: 25px;
}
